@import url("https://margin-dev.github.io/main.css"); @import url("https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap"); body {
    background: url(https://youlink.fra1.digitaloceanspaces.com/uploads/backgrounds/2486880e948c7e83f5963a55b57df533.svg);
    background-color: #181d27 !important;
    background-repeat: repeat !important;
    background-size: 400px !important;
    overflow: hidden;
}

*, *::before, *::after {
    box-sizing: border-box;
}

* {
    margin: 0;
    font-family: "Urbanist", sans-serif;
}

body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
}

img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
}

input, button, textarea, select {
    font: inherit;
}

p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
}

#bzh {
    position: fixed;
    width: 100vw;
    width: 100dvw;
    height: 100vh;
    height: 100dvh;
    inset: 0;
    display: grid;
    grid-template-rows: max-content 1fr;
    place-items: center;
    --gap: 0.8rem;
    --radius: 1rem;
    --primary: #fff;
    padding: 0;
}

#bzh * {
    scrollbar-color: #00000080 #0000004d !important;
    scrollbar-width: thin !important;
}

#bzh nav {
    background: #0000004d;
    width: 100%;
    height: 100%;
    max-width: 1366px;
    position: relative;
    max-height: 40px;
}

#bzh nav.mrqs {
    min-height: 40px;
}

#bzh section {
    max-width: 1366px;
    max-height: max-content;
    width: 100%;
    height: 100%;
    background-color: #0000004d;
    padding: 0;
    border-radius: 0;
    display: grid;
    grid-template-columns: 1fr max-content;
    gap: var(--gap);
    overflow: hidden;
}

#bzh main {
    height: 100%;
    overflow: auto;
    background: #0000004d;
}

#bzh main > article {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(11, 1fr);
    grid-auto-flow: column;
    grid-auto-rows: max-content;
    height: max-content;
    border-radius: calc(var(--radius) / 2);
    gap: var(--gap);
    padding: var(--gap);
    width: 100%;
}

#bzh main > article h1 {
    position: sticky;
    top: 0;
    z-index: 1;
    grid-column: span 2;
    color: #fff;
    display: flex;
    align-items: center;
    font-size: 1rem;
    height: 40px;
    margin: 0;
}

#bzh main > article a, #bzh aside a {
    background: #00000090;
    width: 100%;
    height: 100%;
    display: block;
    /* min-height: 60px; */
}

#bzh aside {
    background-color: #0000004d;
    border-radius: calc(var(--radius) / 2);
    display: grid;
    grid-template-rows: calc(200px + var(--gap)) 1fr;
    padding: var(--gap);
    overflow: auto;
    max-width: 400px;
}

#bzh aside header > div {
    height: 100%;
}

#bzh.mobile-aside #mobile {
    display: none;
}

#bzh aside.hastitle {
    grid-template-rows: 40px calc(180px + var(--gap)) 1fr;
}

#bzh aside h1 {
    color: #fff;
    display: flex;
    font-size: 1rem;
    align-items: center;
    margin: 0;
}

#bzh aside.hastitle header {
    margin: var(--gap) 0;
}

#bzh aside header {
    margin-bottom: var(--gap);
    position: sticky;
    top: 0;
    position: relative;
    border-radius: calc(var(--radius) / 2);
}

#bzh aside .banners {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--gap);
}

#bzh .item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: var(--gap);
    padding: var(--gap);
    font-size: 0.8rem;
    text-decoration: none;
    color: #fff;
    border-radius: calc(var(--radius) / 2);
    border: 1px solid var(--primary);
    /* background-color: var(--primary30); */
}

#bzh .item .offers {
    height: max-content;
    text-align: left;
}

#bzh .item span {
    padding: 4px 12px;
    white-space: nowrap;
    background-color: var(--primary);
    border-radius: calc(var(--radius) / 4);
    font-size: 0.7rem;
    font-weight: bold;
    margin-left: auto;
    min-width: 60px;
    padding: 4px 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

#bzh .item span.shine::before {
    --primary30: #ffffff80;
}

#bzh .item p {
    line-height: normal;
    margin: 0;
    font-size: 0.7rem;
    width: 100%;
}

#bzh .item p:nth-child(even) {
    color: var(--primary);
    font-weight: bolder;
}

#bzh .item img {
    max-width: 80px;
    max-height: 40px;
    place-self: center;
}

#bzh .item.slide {
    display: grid;
    grid-template-rows: 40px 1fr max-content;
    grid-auto-columns: 1fr;
    height: 100%;
    gap: 0;
    align-items: center;
    width: 100%;
    justify-content: center;
    place-items: center;
}

#bzh .item.slide:not(.active) {
    opacity: 0;
    pointer-events: none;
    position: absolute;
}

#bzh .slideset {
    height: 100%;
}

#bzh .item.slide span {
    margin: 0;
    width: 100%;
    text-align: center;
}

#bzh .item.slide p {
    font-size: 1rem;
    text-align: center;
}

#bzh .control {
    cursor: pointer;
    position: absolute;
    top: var(--gap);
    border: 0;
    height: 30px;
    background: transparent;
    width: 30px;
}

#bzh .control.btn-prev {
    left: var(--gap);
}

#bzh .control.btn-next {
    right: var(--gap);
}

#bzh .control:before {
    content: "";
    width: 16px;
    height: 16px;
    border: 2px solid var(--primary);
    display: block;
    transform: rotate(45deg);
}

#bzh .control.btn-prev:before {
    border-right: 0;
    border-top: 0;
}

#bzh .control.btn-next:before {
    border-left: 0;
    border-bottom: 0;
}

#bzh .banners .item img {
    /* border-radius: calc(var(--radius) / 2); */
    max-width: unset;
    width: 100%;
    height: auto;
    max-height: unset;
}

#bzh .banners .item {
    padding: 0;
    overflow: hidden;
}

@media screen and (max-width: 1100px) {
    .mobile-aside #pc {
        display: none;
    }

    #bzh.mobile-aside #mobile {
        display: block;
    }

    #bzh section {
        padding: 0;
        background: none;
        overflow: hidden;
        border-radius: 0;
        max-height: unset;
        grid-template-columns: 1fr;
        height: 100%;
    }

    #bzh main > article {
        border-radius: 0;
    }

    #bzh:not(.mobile-aside) aside {
        display: none;
    }

    #bzh.mobile-aside aside {
        padding: 0;
        grid-template-rows: 1fr;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
        overflow: hidden;
        max-width: unset;
    }

    #bzh.mobile-aside aside header {
        margin: 0;
    }

    #bzh.mobile-aside aside .banners {
        display: none;
    }

    #bzh.mobile-aside .item.slide {
        grid-template-columns: max-content max-content max-content;
        justify-content: space-between;
        border-bottom: 0;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
    }

    #bzh.mobile-aside .item.slide p {
        font-size: 0.8rem;
    }

    #bzh.mobile-aside .control {
        display: none;
    }
}

@media screen and (max-width: 768px) {
    #bzh main > article {
        grid-template-columns: 1fr;
        grid-auto-flow: row;
    }

    #bzh main > article h1 {
        grid-column: span 1;
    }

    #bzh .item span {
        margin: 0;
        text-align: center;
        padding: 2px;
        font-size: 0.7rem;
        min-width: 60px;
    }

    #bzh .item .offers {
        white-space: nowrap;
        width: 100%;
        overflow: hidden;
    }

    #bzh {
        padding: 0;
    }
}

@media screen and (max-width: 425px) {
    #bzh section {
        padding: 0;
        overflow: hidden;
        max-height: unset;
        border-radius: 0;
    }

    #bzh main > article {
        border-radius: 0;
        padding: calc(var(--gap) / 2);
        gap: calc(var(--gap) / 2);
    }

    #bzh .item {
        gap: calc(var(--gap) / 2);
        column-gap: calc(var(--gap) / 2);
        padding: calc(var(--gap) / 2);
        display: grid;
        grid-template-columns: max-content 1fr 40px;
        min-height: 40px;
    }

    #bzh .item img {
        max-width: 40px;
    }

    #bzh .item p {
        font-size: 0.5rem;
    }

    #bzh .item span {
        font-size: 0.5rem;
        min-width: 40px;
    }
}
